DATABASE2=Verqor
HOST2=localhost
USER2=root
PASSWORD2=
PORT2=3308
JWT_SECRET=8F&8^h2ZT#4%aL&8cGs@6BmzJ6u6*p^Y
EMAIL_USER=reset-password@dominio.com
EMAIL_PASS=ContraseñaResetPassword
EMAIL_HOST=mail.dominio.com
EMAIL_PORT=465
EMAIL_SENDER=ejemplo@dominio.com
HOST_GAME= https://localhost:3000 